.navbar-brand{
    font-family: "Big Shoulders Stencil", sans-serif;
    font-size: 45px;
    color: aliceblue;
    transition: color 0.4s ease-in-out;
    padding-left: 50px;
}

.navbar-brand span:hover{
    color:aquamarine;
    transition: color 0.4s ease-in-out;
}

.navbar{
  padding-bottom: 0px;
  padding-top: 0px;
}

.navbar-brand img{
  width: auto;
  height: 120px;

}

.collapse{
   padding-left: 170px;
   font-size:large;
}

@media (max-width: 895px) {
  .collapse {
      
      
  }
}


/* Button */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 9px 30px;
    margin-right: 150px;
    border: 0;
    position: relative;
    overflow: hidden;
    border-radius: 10rem;
    transition: all 0.02s;
    font-weight: bold;
    cursor: pointer;
    color: rgb(37, 37, 37);
    z-index: 0;
    box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
  }
  
  .button:hover {
    background: rgb(193, 228, 248);
    color: rgb(33, 0, 85);
  }
  
  .button:active {
    transform: scale(0.97);
  }
  
  .hoverEffect {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  .hoverEffect div {
    background: rgb(222, 0, 75);
    background: linear-gradient(
      90deg,
      rgba(222, 0, 75, 1) 0%,
      rgba(191, 70, 255, 1) 49%,
      rgba(0, 212, 255, 1) 100%
    );
    border-radius: 40rem;
    width: 10rem;
    height: 10rem;
    transition: 0.4s;
    filter: blur(20px);
    animation: effect infinite 3s linear;
    opacity: 0.5;
  }
  
  .button:hover .hoverEffect div {
    width: 8rem;
    height: 8rem;
  }
  
  @keyframes effect {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

  @media (max-width: 895px) {
    .button {
        display: none;

    }
}



/* Search Bar */
  .searchBox {
    display: flex;
    margin-right: 50px;
    max-width: 240px;
    height: 53px;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    background: #2f3640;
    border-radius: 50px;
    position: relative;
  }
  
  .searchButton {
    color: white;
    position: absolute;
    right: 8px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-2, linear-gradient(90deg, #2AF598 0%, #009EFD 100%));
    border: 0;
    display: inline-block;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  /*hover effect*/
  button:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
    transform: translateY(-3px);
  }
  /*button pressing effect*/
  button:active {
    box-shadow: none;
    transform: translateY(0);
  }
  
  .searchInput {
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 15px;
    padding: 24px 46px 24px 26px;
  }

  @media (max-width: 895px) {
    .searchBox {
        
    }
}


  /* Carousel img*/

  .carousel-caption{
    padding-bottom: 300px;
  }

  .carousel-caption h5{
    font-size: 60px;
  }

  .carousel-caption p{
    font-size: large;
  }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay for readability */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 20px;
}

.overlay h5 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.overlay p {
  font-size: 1.2rem;
  max-width: 700px;
}

@media (max-width: 1000px) {
  .overlay h5 {
      font-size: 1.8rem;
  }
  
  .overlay p {
      font-size: 1rem;
  }
}

  /* Carousel animation */
  .pyramid-loader {
    margin-left: 400px;
    position: relative;
    width: 270px;
    height: 270px;
    display: block;
    transform-style: preserve-3d;
    transform: rotateX(-20deg);
  }
  
  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: spin 4s linear infinite;
  }
  
  @keyframes spin {
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .pyramid-loader .wrapper .side {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform-origin: center top;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  
  .pyramid-loader .wrapper .side1 {
    transform: rotateZ(-30deg) rotateY(90deg);
    background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid-loader .wrapper .side2 {
    transform: rotateZ(30deg) rotateY(90deg);
    background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid-loader .wrapper .side3 {
    transform: rotateX(30deg);
    background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid-loader .wrapper .side4 {
    transform: rotateX(-30deg);
    background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid-loader .wrapper .shadow {
    width: 60px;
    height: 60px;
    background: #8B5AD5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotateX(90deg) translateZ(-40px);
    filter: blur(12px);
  }

  /* Academic card */
  h2 {
    text-align: center;
    margin-top: 50px;
    position: relative;
    text-decoration: underline solid #ACA2F5;
}

h2::after {
    content: "";
    display: block;
    width: 50px;
    background-color: #42398d;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1100px;
    background-color: ;
}

.box {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.icon {
    background:#ACA2F5;
    padding: 15px;
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 10px;
}

.icon img{
  width: 35px;
  height: auto;
}

.box h3 {
    margin-bottom: 10px;
}

.box p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background: #42398d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}
  /* Card */

  .row{
    margin: 120px;
    padding: 0px;
    max-width: 100%;
  }

  .card-heading{
    text-align: center;
    margin-top: 120px;
  }

  .card-heading h1{
    text-decoration: underline solid #ACA2F5;
  }

  .card-body{
    text-align: center;
  }

  .card-footer{
    background-color: #dad6f8;
  }

  /* card rating */
  .rating {
    display: inline-block;
  }
  
  .rating input {
    display: none;
  }
  
  .rating label {
    float: right;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
  }
  
  .rating label:before {
    content: '\2605';
    font-size: 30px;
  }
  
  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #e1ff00;
    transition: color 0.3s;
  }
  
  /* About Uni */
  .about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #2D4666;
    color: white;
    flex-wrap: wrap;
}

.card-title1 {
    font-size: 28px;
    border-bottom: 3px solid #ACA2F5;
    display: inline-block;
    padding-bottom: 5px;
}

.card-text2{
    font-size: 16px;
    line-height: 1.6;
    margin-top: 15px;
    color: #b0c4de;
}

.card-text3 {
    display: inline-block;
    margin-top: 10px;
    color: #27ae60;
    text-decoration: none;
    font-weight: bold;
}

@media (max-width: 768px) {
    .about {
        flex-direction: column;
        text-align: center;
    }
}
/* last */
.education-wrapper {
  position: relative;
  background: url(./images/istockphoto-1644610933-612x612.webp) no-repeat center center/cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.dark-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 34, 77, 0.7);
}

.education-content {
  display: flex;
  justify-content: space-around;
  width: 80%;
  max-width: 1200px;
  position: relative;
  z-index: 1;
  text-align: center;
  flex-wrap: wrap;
}

.education-box {
  width: 30%;
  color: white;
  padding: 20px;
}

.education-box img {
  width: 50px;
  margin-bottom: 10px;
}

h3 {
  color:#6758f3;
  font-size: 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .education-content {
      flex-direction: column;
      align-items: center;
  }
  .education-box {
      width: 80%;
      margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .education-box {
      width: 90%;
  }
  h3 {
      font-size: 18px;
  }
  .education-box img {
      width: 40px;
  }
}


/* Testimonals */
.testimonials {
  max-width: 800px;
  margin: auto;
  padding: 50px 20px;
  position: relative;
  overflow: hidden;
}
.testimonials h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.underline {
  width: 80px;
  height: 4px;
  background-color: green;
  margin: auto;
  margin-bottom: 40px;
}
.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.testimonial {
  min-width: 100%;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}
.testimonial img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}
.testimonial-header {
  display: flex;
  align-items: center;
}
.testimonial p {
  color: #666;
  margin-top: 10px;
}
 
/* news and update */
.news-videos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.news, .videos {
  width: 100%;
  max-width: 450px; /* Chhota Size */
  text-align: center;
}

h2 {
  font-size: 20px; /* Chhoti Heading */
  margin-bottom: 10px;
}

a {
  font-size: 14px;
  color: green;
  text-decoration: none;
}

.main-news img, .video-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.news-list, .video-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.news-item, .video-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.news-item img {
  width: 80px; /* Chhoti Image */
  height: 60px;
  border-radius: 5px;
}

.news-text h4 {
  font-size: 14px; /* Chhota Font */
}

.play-button {
  font-size: 20px;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Responsive */
@media (max-width: 768px) {
  .news, .videos {
      max-width: 100%; /* Chhoti Screens ke liye Full Width */
  }

  h2 {
      font-size: 18px;
  }

  .news-item img {
      width: 60px;
      height: 50px;
  }

  .play-button {
      font-size: 16px;
      width: 30px;
      height: 30px;
  }
}

/* Footer */
.academic{
  padding: 0px;
  text-align: left;
}

.academic img{
  width: 150px;
  height: auto;
}

.academic p {
  padding-left: 20px;
}

.academic h5{
  padding-left: 20px;
}

.Skill-Share h5{
  color: aliceblue;
  text-decoration: underline;

}

.Skill-Share li{
  color: #2AF598;
}
.Skill-Share li:hover{
  color: aliceblue;
  text-decoration: underline;
}